{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "homepage": "http://broomber.github.io/tic-tac-toe",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Bondarnko Yuriy",
  "license": "ISC",
  "dependencies": {
    "gulp-imagemin": "^3.1.1",
    "normalize-scss": "^6.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^2.2.2",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-hb": "~5.1.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "handlebars": "^4.0.12",
    "handlebars-helpers": "^0.7.5",
    "susy": "^2.2.12"
  },
  "keywords": [
    "web",
    "html",
    "css"
  ]
}
